src/schema.graphql

# import * from './generated/prisma.graphql';

type Toast {
  message: String
  error: String
}

type Mutation {
  createUser(name: String!, email: String!, password: String!, avatar: String!): User!
  createSong(artist: String!, title: String!, description: String!, image: String!, song: String!, tags: [String]): Song!
  login(email: String!, password: String!): User!
  logout: Toast
  requestReset(email: String!): Toast
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): User!
  toast(message: String, error: String): Toast
  uploadAvatar(avatar: String!, email: String!, where: UserWhereUniqueInput!): User!
  followUser(where: UserWhereUniqueInput!, email: String!): User!
  unfollowUser(where: UserWhereUniqueInput!, email: String!): User!
  likeSong(where: SongWhereUniqueInput!): Song
  unlikeSong(where: SongWhereUniqueInput!): Song
}

type Query {
  user(where: UserWhereUniqueInput!): User
  users(where: UserWhereUniqueInput): [User]!
  usersConnection(where: UserWhereInput): UserConnection!
  currentUser: User
  song(where: SongWhereUniqueInput!): Song
  songs(where: SongWhereInput, orderBy: SongOrderByInput, skip: Int, first: Int): [Song]!
  songsConnection(where: SongWhereInput): SongConnection!
}

type User {
  id: ID!
  name: String!
  email: String!
  permissions: [Permission!]!
  songs(where: SongWhereInput, orderBy: SongOrderByInput, skip: Int, first: Int): [Song]!
  avatar: String!
  followers(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, first: Int): [User]
  following(where: UserWhereInput, orderBy: UserOrderByInput, skip: Int, first: Int): [User]
}
